<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <style>
    body {
      padding: 2.5rem
    }

    h1, h2, h3, h4, h5, h6,
    p, div, section, main, input {
      display: block;
    }
  </style>
</head>
<body>

	<div class="app"></div>

  <script type="text/javascript" src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script src="app.js"></script>

</body>
</html>